<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><div class="0">The Best Movies According to Dikshant</div>
        <p>my top 3 movies all-time.</p>
        <hr dotted="1 px"><div class="1">One piece Red</div>
        <p>This is one of the best movie in one piece anime.</p>
        <div class="2">Naruto : The Last Movie</div>
        <p>This is the best movie of Naruto series.It is based on Chakra.</p>
        <div class="3">Drive</div>
        <p>Sper beautiful film. really artistic.</p></p>
</body>
</html>